<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8f54723-3799-4777-9bef-5e29991632b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\AddCommand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\open.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RemoveCommand_16x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Run_16x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Save24.png" />
  </ItemGroup>
</Project>